<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lana.A</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <section id="banner">
      <img src="/images/resume logo.jpg" class="logo" />
      <div class="banner-text">
        <h1>Hi there! I'm Lana</h1>
        <p>Software Engineer</p>
        <div class="banner-btn">
          <a href="images/Mutoni Lana Arafat CV.pdf" download><span></span> Download CV</a>
          <a href="#"><span></span>Contact Me</a>
        </div>
      </div>
    </section>
    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#banner">HOME</a></li>
          <li><a href="#who-we-are">ABOUT ME</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#port">PORTFOLIO</a></li>
          <li><a href="#footer">CONTACT ME</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
      <img src="/images/menu.png" id="menu" />
    </div>

    <div id="who-we-are">
      <div class="container-who">
        <div class="img-section">
          <img src="./images/oic1.jpeg" alt="" />
        </div>
        <div class="content-section">
          <h2>ABOUT ME</h2>
          <p>
            I'm Lana, a Software Engineer. I have a deep love for storytelling
            and animation, which has been a constant in my life. My passion for
            animation and technology has led me to aim to work as a software
            engineer in the animation industry, where I can bring characters to
            life and create captivating stories through the power of technology.
            In my free time, I enjoy playing tennis, drawing, and exploring the
            fascinating world of aviation.
          </p>
          <a href="#Wwo" class="button">Read More</a>
        </div>
      </div>
    </div>

    <!--FEATURES-->

    <section id="skills">
      <div class="title-text">
        <p></p>
        <h1>My Skills</h1>
      </div>
      <div class="feature-box">
        <div class="features2">
          <h1>Technical Skills</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
              <p>Python, Javascript, MySql, HTML, CSS, 3D Modelling</p>
            </div>
          </div>
          <h1>Work Skills</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
              <p>User Research, Community Management, Project Planning</p>
            </div>
          </div>
          <h1>Soft Skills</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-inr"></i>
            </div>
            <div class="feature-text">
              <p>
                Collaboration, Research, Self-Motivatation, Detail-Orientation
              </p>
            </div>
          </div>
        </div>
        <div class="features2-img">
          <img src="images/skills-img.jpg" />
        </div>
      </div>
    </section>

    <!--What we offer-->

    <section id="port">
      <div class="title-text">
        <p></p>
        <h1>PORTFOLIO</h1>
      </div>
      <div class="Wwo-box">
        <div class="single-service">
          <img src="images/apis.jpg" />
          <div class="overlay"></div>
          <div class="Wwo-desc">
            <h3>APIs</h3>
            <hr />
            <p>
              Use APIs to create a Photo Generating App
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/frontend.jpg" />
          <div class="overlay"></div>
          <div class="Wwo-desc">
            <h3>Front-end Programming</h3>
            <hr />
            <p>
              Using html, css and Javascript to create frondend web designs
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/3d model.jpg" />
          <div class="overlay"></div>
          <div class="Wwo-desc">
            <h3>3D Modelling</h3>
            <hr />
            <p>
              Use Blender to create 3D Models
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/children.jpg" />
          <div class="overlay"></div>
          <div class="Wwo-desc">
            <h3>Home Services</h3>
            <hr />
            <p>Community Outreach through One Child Africa</p>
          </div>
        </div>
      </div>
    </section>

    <!--What our clients say-->

    <section id="testimonials">
      <div class="title-text">
        <p></p>
        <h1>WORK EXPERIENCE</h1>
      </div>
      <div class="testimonial-row">
        <div class="testimonial-col">
          <div class="user">
            <div class="user-info">
              <h4>CUSTOMER EXPERIENCE<i class=""></i></h4>
              <small>@irembo</small>
            </div>
          </div>
          <p>
            "I work with the UserOP team at Irembo, where my primary focus is on
            proactively enhancing customer satisfaction and fostering loyalty.
            We achieve this by consistently ensuring that our interactions with
            customers align with and fulfill their unique needs. Furthermore, I
            am dedicated to managing the user research and detecting the bugs on
            the website, creating a seamless and enriching experience for our
            valued clients."
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <div class="user-info">
              <h4>COMMUNITY MANAGEMENT</h4>
              <small>@digitalrealm-entertainment</small>
            </div>
          </div>
          <p>
            "Setting and implementing social media and communication campaigns
            that align seamlessly with our overarching marketing strategies. I
            am tasked with creating and curating compelling text, image, and
            video content for our social media accounts to captivate our
            audience. Additionally, I ensure that we promptly respond to
            comments and address customer queries, maintaining an engaging and
            responsive online community."
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <div class="user-info">
              <h4>EXECUTIVE ASSISTANT</h4>
              <small>@mai-childhood academy</small>
            </div>
          </div>
          <p>
            After I graduated, I started working at our family business,
            Mai-Childhood Academy, a nursery and primary school where I worked
            as the Executive Assistant to the Managing Director. Working at the
            school was of interest because I was presented with an opportunity
            to learn and gain leadership skills while contributing to the
            school's growth during unprecedented times.
          </p>
        </div>
      </div>
    </section>

    <!--FOOTER OR THE CONTACT US SECTION-->

    <section id="footer">
      <img src="/barber_shop_images/footer-img.png" class="footer-img" />
      <div class="title-text">
        <p></p>
        <h1>Contact Me</h1>
      </div>
      <div class="footer-row">
        <div class="footer-right">
          <h1>Get in touch</h1>
          <p>Gasabo, Kigali-Rwanda<i class="fa fa-map-marker"></i></p>
          <p>
            Email us: a.mutoni1@alustudent.com<i class="fa fa-paper-plane"></i>
          </p>
          <p>Phone: +(250)7873456745<i class="fa fa-phone"></i></p>
        </div>
      </div>

      <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <!-- <i class="fa fa-Llnked-In"></i> -->
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-github"></i>

        <p>Copyright @lanaarafat</p>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
